\subsubsection usage Usage
\verbatim
<node name="bebop_driver_nodelet" pkg="bebop_driver" type="bebop_driver_nodelet">
  <param name="PilotingSettingsMaxAltitudeCurrent" type="double" value="0.0" />
  <param name="PilotingSettingsMaxTiltCurrent" type="double" value="0.0" />
  <param name="PilotingSettingsAbsolutControlOn" type="int" value="0" />
  <param name="PilotingSettingsMaxDistanceValue" type="double" value="0.0" />
  <param name="PilotingSettingsNoFlyOverMaxDistanceShouldnotflyover" type="int" value="0" />
  <param name="SpeedSettingsMaxVerticalSpeedCurrent" type="double" value="0.0" />
  <param name="SpeedSettingsMaxRotationSpeedCurrent" type="double" value="0.0" />
  <param name="SpeedSettingsHullProtectionPresent" type="int" value="0" />
  <param name="SpeedSettingsOutdoorOutdoor" type="int" value="0" />
  <param name="NetworkSettingsWifiSelectionType" type="int" value="0" />
  <param name="NetworkSettingsWifiSelectionBand" type="int" value="0" />
  <param name="NetworkSettingsWifiSelectionChannel" type="int" value="0" />
  <param name="GPSSettingsHomeTypeType" type="int" value="0" />
  <param name="GPSSettingsReturnHomeDelayDelay" type="int" value="0" />
</node>
\endverbatim

