\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~PilotingSettingsMaxAltitudeCurrent" : \b [double] Current altitude max in m min: 0.0, default: 0.0, max: 160.0
- \b "~PilotingSettingsMaxTiltCurrent" : \b [double] Current tilt max in degree min: -180.0, default: 0.0, max: 180.0
- \b "~PilotingSettingsAbsolutControlOn" : \b [int] 1 to enable, 0 to disable min: 0, default: 0, max: 1
- \b "~PilotingSettingsMaxDistanceValue" : \b [double] Current max distance in meter min: 0.0, default: 0.0, max: 160.0
- \b "~PilotingSettingsNoFlyOverMaxDistanceShouldnotflyover" : \b [int] 1 if the drone cant fly further than max distance, 0 if no limitation on the drone should be done min: 0, default: 0, max: 1
- \b "~SpeedSettingsMaxVerticalSpeedCurrent" : \b [double] Current max vertical speed in m/s min: 0.0, default: 0.0, max: 10.0
- \b "~SpeedSettingsMaxRotationSpeedCurrent" : \b [double] Current max rotation speed in degree/s min: 0.0, default: 0.0, max: 900.0
- \b "~SpeedSettingsHullProtectionPresent" : \b [int] 1 if present, 0 if not present min: 0, default: 0, max: 1
- \b "~SpeedSettingsOutdoorOutdoor" : \b [int] 1 if outdoor flight, 0 if indoor flight min: 0, default: 0, max: 1
- \b "~NetworkSettingsWifiSelectionType" : \b [int] The type of wifi selection (auto, manual) min: 0, default: 0, max: 1
- \b "~NetworkSettingsWifiSelectionBand" : \b [int] The allowed band(s) : 2.4 Ghz, 5 Ghz, or all min: 0, default: 0, max: 2
- \b "~NetworkSettingsWifiSelectionChannel" : \b [int] The channel (not used in auto mode) min: 0, default: 0, max: 50
- \b "~GPSSettingsHomeTypeType" : \b [int] The type of the home position min: 0, default: 0, max: 1
- \b "~GPSSettingsReturnHomeDelayDelay" : \b [int] Delay in second min: 0, default: 0, max: 120

